spring.config.import=file:./secrets/secrets.properties

#Logging
logging.level.root=INFO
logging.pattern.console=
#logging.file.name=/var/log/stoparnaques-api.log
stoparnaques.logs.file=./logs/stoparnaques
logging.file.name = ${stoparnaques.logs.file}.current.log
logging.logback.rollingpolicy.file-name-pattern=${stoparnaques.logs.file}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.total-size-cap=100KB
logging.logback.rollingpolicy.max-history=7

stoparnaques-api.uploads.location=C:\\ProgramData\\Repo\\vacancia-app\\stop-arnaque-ui\\public\\images