server.port=8080


# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cedar
spring.datasource.username=cedar_dml
spring.datasource.password=dml_DF46u9*

spring.datasource.hiraki.schema =tests


# JWT properties:
stoparnaques.security.jwt.issuer=http://localhost:8080
stoparnaques.security.jwt.expiration=3600
stoparnaques.security.jwt.zoneId=Europe/Paris
stoparnaques.security.jwt.secret=6a89104f-31f4-4cb2-a228-0a3a33c01bd7
stoparnaques.auth.rounds=10

stoparnaques.cors.enabled = false


spring.mail.host=SSL0.OVH.NET
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.username=no-reply.dev@readresolve.io
spring.mail.password=Xd9*4LkjE!
spring.mail.properties.mail.smtp.ssl.enable=true


stoparnaques.tests.fake-token = fake
stoparnaques.tests.bad-secret-token =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOlsiYWRtaW4iXSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwIiwiZXhwIjoxNzE2NDc2NjIxLCJpYXQiOjE3MTY0NzMwMjF9.BHdPRS3w7L6jP-CA_TpQ3QtIdp9HBapzAUdi81Yx_Zo
stoparnaques.tests.bad-issuer-token =eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOlsiYWRtaW4iXSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgyIiwiZXhwIjoxNzE2NDc2NjIxLCJpYXQiOjE3MTY0NzMwMjF9.EIhAPxIxkyBtUTi1jV2pzb37wJPQU1si_RCSfAf6nc8
stoparnaques.tests.valid-admin-token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4Iiwicm9sZXMiOlsiYWRtaW4iXSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwIiwiZXhwIjoxNzE2NDc4Njg1LCJpYXQiOjE3MTY0NzUwODV9.Yy-Iv5cV8Hkuz3tZkIJXGFqFWNbYqGF7_G4NxNeswBk

